[tox]
minversion = 1.6
skipsdist = True
envlist = linters,py38

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = pytest {posargs}

[testenv:black]
commands =
  black -v {toxinidir}

[testenv:linters]
commands =
  black -v --diff --check {toxinidir}
  flake8 {posargs}

[testenv:venv]
commands = {posargs}
