[tox]
minversion = 1.6
skipsdist = True
envlist = linters

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:black]
commands =
  black -v -l79 {toxinidir}

[testenv:linters]
commands =
  black -v -l79 --diff --check {toxinidir}

[testenv:venv]
commands = {posargs}
