server_tokens off;
server {
    listen 9080 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 8443 ssl default_server;
    server_name _;
    ssl_certificate /opt/app-root/etc/nginx.d/certs/wildcard.crt;
    ssl_certificate_key /opt/app-root/etc/nginx.d/certs/wildcard.key;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

    location /auth {
        proxy_pass http://keycloak-app:8080;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/(api|login|complete)/ {
        proxy_pass http://app:8000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ui/catalog {
        alias /opt/app-root/src/ui/catalog;
        try_files $uri $uri/ /index.html =404;
    }

    location /ui/rest_framework {
        alias /opt/app-root/src/staticfiles/rest_framework;
    }

    location /media {
        alias /opt/app-root/src/media;
    }

    location / {
        rewrite ^/$ https://$host:8443/ui/catalog/index.html redirect;
    }
}
