server_tokens               off;
access_log                  /var/log/nginx/catalog.access.log;
error_log                   /var/log/nginx/catalog.error.log;

server {
  listen                    80;
  server_name               catalog.k8s.local;
  location ~ ^/(api|login|complete)/ {
    proxy_pass              http://app:8000;
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  location /ui {
    autoindex on;
    alias /app/static/;
  }

  location /media {
    autoindex on;
    alias /app/media/;
  }

  location / {
    rewrite ^/$ http://catalog.k8s.local/ui/catalog/index.html redirect;
  }
}
