server_tokens               off;
access_log                  /var/log/nginx/catalog.access.log;
error_log                   /var/log/nginx/catalog.error.log;

server {
  listen                    443 ssl;
  server_name               catalog.k8s.local;
  ssl_certificate /etc/ssl/catalog.k8s.local.crt;
  ssl_certificate_key /etc/ssl/catalog.k8s.local.key;

  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
  location ~ ^/(api|login|complete)/ {
    proxy_pass              http://app:8000;
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }

  location /ui {
    alias /app/static/;
  }

  location /media {
    alias /app/media/;
  }

  location / {
    rewrite ^/$ https://catalog.k8s.local/ui/catalog/index.html redirect;
  }
}
